CLASSES CHARTS ET CARTE ECOGAME :


CHARTS INDIVIDUELS

Players : Classes indicateur individuel pollution par eaux usées (smiley de couleur) :
5 >= 45.000
4 = 30.000 - 44.999
3 = 20.000 - 29.999
2 = 10.000 - 19.999
1 = 0 - 9.999
 

Players : Classes indicateur individuel de pollution par déchets solides (smiley de couleur) : 
5 >= 90.000
4 = 65.000 - 89.999
3 = 40.000 - 64.999
2 = 25.000 - 39.999
1 = 0 - 24.999


Species_village ==> Classes production village 1 :
5 >= 1150
4 = 900 - 1149
3 = 700 - 899
2 = 350 - 699
1 = 0 - 349

Species_village ==> Classes production villages 2,3,4 :
5 >= 1500
4 = 1100 - 1499
3 = 800 - 1099
2 = 500 - 799
1 = 0 - 499



CARTES

Species_plots : Classes productivité carte generale :
5 >= 0.0003
4 = 0.0002 - 0.00029
3 = 0.00013 - 0.00019
2 = 0.00008 - 0.00012
1 = 0 - 0.000079

Species_canals : Classes pollution des canaux carte générale :
5 >= 40
4 = 20 - 39
3 = 10 - 19
2 = 1 - 9
1 = 0 - 0.9